[tox]
envlist = py27-django14, py27-django15, py27-django16, py27-django17, py27-django18

[testenv]
setenv = 
    PYTHONPATH={toxinidir}:{toxinidir}/example
commands = 
    python example/manage.py test stardate

[django14]
deps = 
    Django>=1.4,<1.5

[django15]
deps = 
    Django>=1.5,<1.6

[django16]
deps = 
    Django>=1.6,<1.7

[django17]
deps = 
    Django>=1.7,<1.8

[django18]
deps = 
    Django>=1.8,<1.9

[django19]
deps = 
    Django>=1.9,<1.10

[testenv:py27-django14]
basepython = python2.7
deps = {[django14]deps}

[testenv:py27-django15]
basepython = python2.7
deps = {[django15]deps}

[testenv:py27-django16]
basepython = python2.7
deps = {[django16]deps}

[testenv:py27-django17]
basepython = python2.7
deps = {[django17]deps}

[testenv:py27-django18]
basepython = python2.7
deps = {[django18]deps}

[testenv:py27-django19]
basepython = python2.7
deps = {[django19]deps}
