[tox]
envlist = 
    py27-django18
    py34-django18
    py27-django19
    py34-django19
    py36-django19
    py27-django110
    py36-django110
    py27-django111
    py36-django111

[testenv]
setenv = 
    PYTHONPATH={toxinidir}:{toxinidir}
commands = 
    python runtests.py

[django18]
deps = 
    Django>=1.8,<1.9
    mock==1.3.0

[django19]
deps = 
    Django>=1.9,<1.10
    mock==1.3.0

[django110]
deps = 
    Django>=1.10,<1.11
    mock==1.3.0

[django111]
deps = 
    Django>=1.11,<1.12
    mock==1.3.0

[testenv:py27-django18]
basepython = python2.7
deps = {[django18]deps}

[testenv:py27-django19]
basepython = python2.7
deps = {[django19]deps}

[testenv:py34-django18]
basepython = python3.4
deps = {[django18]deps}

[testenv:py34-django19]
basepython = python3.4
deps = {[django19]deps}

[testenv:py36-django19]
basepython = python3.6
deps = {[django19]deps}

[testenv:py27-django110]
basepython = python2.7
deps = {[django110]deps}

[testenv:py36-django110]
basepython = python3.6
deps = {[django110]deps}

[testenv:py27-django111]
basepython = python2.7
deps = {[django111]deps}

[testenv:py36-django111]
basepython = python3.6
deps = {[django111]deps}
