[tox]
envlist = py26-django14, py27-django14, py26-django15, py27-django15, py26-django16, py27-django16

[testenv]
setenv = 
    PYTHONPATH={toxinidir}/example
commands = 
    python example/manage.py --version
    python example/manage.py test stardate

[django14]
deps = 
    Django>=1.4,<1.5
    django-social-auth
    django-markupfield
    dropbox
    Markdown
    PyYAML
    python-dateutil

[django15]
deps = 
    Django>=1.5,<1.6
    django-social-auth
    django-markupfield
    dropbox
    Markdown
    PyYAML
    python-dateutil

[django16]
deps = 
    Django>=1.6,<1.7
    django-social-auth
    django-markupfield
    dropbox
    Markdown
    PyYAML
    python-dateutil

[testenv:py26-django14]
basepython = python2.6
deps = {[django14]deps}

[testenv:py27-django14]
basepython = python2.7
deps = {[django14]deps}

[testenv:py26-django15]
basepython = python2.6
deps = {[django15]deps}

[testenv:py27-django15]
basepython = python2.7
deps = {[django15]deps}

[testenv:py26-django16]
basepython = python2.6
deps = {[django16]deps}

[testenv:py27-django16]
basepython = python2.7
deps = {[django16]deps}
